@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');

.navbar-dark {
    /* background-color: #353535; */
    background-color: #073B4C;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 150%;
    border-bottom: none;
}

.navbar-collapse.collapse.in {
    display: block!important;
  }

#header {
    font-family: 'Poppins', sans-serif;
    font-size: 130%;
    background-repeat: no-repeat;
    background-image: url('./img/wave.svg');
    color: rgb(0, 0, 0);
    height: 320px;
    justify-content: center;
    padding-top: 100px;
    border: none;
}

.bg-img {
  width: 100%;
}

#header h1 {
  color: rgb(0, 0, 0);
}

.about-custom {
    width: 100%;
    min-height: 100%;
    background-color: #FFFFFF ;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    position: relative;
    top: 0;
}

#about-me h2 {
  text-align: center;
  color: #000;
}

#about-me p {
  color: #000;
}

.bio {
color: #284b63;
margin-bottom: 10px;
}

.projects-custom {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100%;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.skills-custom {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100%;
    background-color: #073B4C;
    padding-top: 30px;
    padding-bottom: 40px;
    color: rgb(255, 255, 255);
}

.icons {
  font-size: 90px;
  color: #fff;
}

.footer-custom {
    width: 100%;
    height: 250px;
    background-color: #073B4C;
    color: rgb(255, 255, 255);
    padding-top: 75px;
    font-family: 'Poppins', sans-serif;
}

.copyright {
  background-color: #073B4C;
  color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

/* Projects Page  */

.container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
  }
  
  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: rgb(0, 0, 0);
  }
  @media (min-width: 450px) {
    h1.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h1.heading {
      font-size: 3.05em;
    }
  }
  @media (min-width: 900px) {
    h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  } 
  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
      height: 100%;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    height:15vw;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
      overflow: hidden;
      object-fit: fill;
      
  }
  
  .col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
  }
  
  .img-card img{
    width: 100%;
    height: 150%;
    object-fit: cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }
  
  .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  #projects {
    align-items: center;
    justify-content: center;
  }